--- 
name: "Old Guy Quotes"
description: |
  These aren't the [files](http://$static_file_server/gba-c345af8a4089431abf90532b9bd851f2/file.zip) you're looking for. *waves hand*
  
  MD5: fa88ecd7736f3d71cc836b4b7fef6a3f
flag: "MCA-39090A5E"